1640137650663	Delete resource 'test'
1640139234505	Delete resource 'ServletTest'
1640139238112	Delete resource 'test'
1640152286498	Delete resource 'ServletTest'
1640152290265	Delete resource 'test'
1640152293394	Delete resource 'org.eclipse.wtp.epp.package.jee.intro'
1640152295069	Delete resource 'org.eclipse.m2e.core.ui'
1640152296843	Delete resource 'org.eclipse.egit.doc'
1640152298805	Delete resource 'org.eclipse.datatools.intro'
1640152300713	Delete resource 'Servers'
1640152764447	Delete resource 'ServletTest'
