1643953023928	Rename compilation unit 'MemberInfoService.java'
1643953032958	Delete element
1643953060019	Delete element
1643953664359	Rename resource 'empModify.html'
1643953804703	Rename resource 'memberInfo.html'
1643953844722	Rename resource 'memberModify.html'
1643955358309	Rename type 'EmpShipMapper'
1643956556504	Delete element
1643957892547	Delete element
1643958315325	Rename resource 'employeeShip'
1643958355593	Rename resource 'memberLayout.css'
1643958752425	Rename resource 'empModify'
