#
#Tue Jan 25 17:32:36 KST 2022
task-tag-projects-already-scanned=MVCProject1,20211224,20211227,resources,Servers,kosaShoppingMall,dependencyTest4,dependencyTest3,dependencyTest2,dependencyTest1,springTest,sp4,springBootTest1,springBootTest2,20211223,ServletTest,dependencyTest5
